<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StandBonusView" customModule="Push_Stand" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g6c-KA-MT1" userLabel="Stand Bonus View" customClass="StandBonusView" customModule="Push_Stand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-hz-KQr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WRa-VP-rf8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 1 Stand = 1 Point *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-rm-r5G">
                                <rect key="frame" x="132.5" y="281.5" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Red-Star" translatesAutoresizingMaskIntoConstraints="NO" id="fph-Ik-3uW">
                                <rect key="frame" x="153" y="15" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fph-Ik-3uW" secondAttribute="height" multiplier="1:1" id="oTz-0z-Yh3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-O8-NWA">
                                <rect key="frame" x="89" y="213" width="215.5" height="38.5"/>
                                <string key="text">You filled your stand streak,
let's see if you can do it again!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Bonus Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-gq-glN">
                                <rect key="frame" x="92" y="117" width="209.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-Op-L89">
                                <rect key="frame" x="120" y="180.5" width="153.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-od-s8t" userLabel="Got it button view">
                                <rect key="frame" x="0.0" y="298.5" width="393" height="398.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-Oo-h18">
                                        <rect key="frame" x="109" y="179" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="FNb-ai-eZa"/>
                                            <constraint firstAttribute="height" constant="40" id="ulW-PH-sgS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Got it" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotItTapped:" destination="g6c-KA-MT1" eventType="touchUpInside" id="ics-Q9-asm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zf1-Oo-h18" firstAttribute="centerY" secondItem="gJB-od-s8t" secondAttribute="centerY" id="Mqf-69-qvD"/>
                                    <constraint firstItem="Zf1-Oo-h18" firstAttribute="centerX" secondItem="gJB-od-s8t" secondAttribute="centerX" id="XA8-Xj-06z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V3o-Op-L89" firstAttribute="centerX" secondItem="WRa-VP-rf8" secondAttribute="centerX" id="1eJ-5I-7N1"/>
                            <constraint firstItem="fph-Ik-3uW" firstAttribute="height" secondItem="WRa-VP-rf8" secondAttribute="height" multiplier="0.125" id="2lz-tP-SJa"/>
                            <constraint firstItem="Umq-O8-NWA" firstAttribute="centerX" secondItem="WRa-VP-rf8" secondAttribute="centerX" id="5Yg-hx-3Bu"/>
                            <constraint firstItem="gJB-od-s8t" firstAttribute="top" secondItem="eBO-rm-r5G" secondAttribute="bottom" id="AqL-jw-IEM"/>
                            <constraint firstAttribute="bottom" secondItem="gJB-od-s8t" secondAttribute="bottom" id="B28-rz-hTh"/>
                            <constraint firstItem="eBO-rm-r5G" firstAttribute="top" secondItem="Umq-O8-NWA" secondAttribute="bottom" constant="30" id="Hcc-BP-tRL"/>
                            <constraint firstItem="gJB-od-s8t" firstAttribute="top" secondItem="eBO-rm-r5G" secondAttribute="bottom" id="L4o-gW-zKY"/>
                            <constraint firstItem="fph-Ik-3uW" firstAttribute="centerX" secondItem="WRa-VP-rf8" secondAttribute="centerX" id="N0T-CI-UFQ"/>
                            <constraint firstItem="V3o-Op-L89" firstAttribute="top" secondItem="t9b-gq-glN" secondAttribute="bottom" constant="30" id="Uy8-cL-7Rg"/>
                            <constraint firstItem="fph-Ik-3uW" firstAttribute="top" secondItem="WRa-VP-rf8" secondAttribute="top" constant="15" id="aHF-Yj-f3w"/>
                            <constraint firstItem="t9b-gq-glN" firstAttribute="top" secondItem="fph-Ik-3uW" secondAttribute="bottom" constant="15" id="e58-ge-wNE"/>
                            <constraint firstItem="t9b-gq-glN" firstAttribute="centerX" secondItem="WRa-VP-rf8" secondAttribute="centerX" id="hFm-x9-E4H"/>
                            <constraint firstItem="Umq-O8-NWA" firstAttribute="top" secondItem="V3o-Op-L89" secondAttribute="bottom" constant="8.5" id="hQJ-s8-0Tn"/>
                            <constraint firstAttribute="trailing" secondItem="gJB-od-s8t" secondAttribute="trailing" id="nc8-o1-WRi"/>
                            <constraint firstItem="eBO-rm-r5G" firstAttribute="centerX" secondItem="WRa-VP-rf8" secondAttribute="centerX" id="wL5-yx-kA2"/>
                            <constraint firstItem="gJB-od-s8t" firstAttribute="leading" secondItem="WRa-VP-rf8" secondAttribute="leading" id="yfr-eN-Qoh"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Tqh-4D-y5a"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BA9-hz-KQr" firstAttribute="leading" secondItem="Tqh-4D-y5a" secondAttribute="leading" id="N47-Ww-vb1"/>
                <constraint firstAttribute="bottom" secondItem="BA9-hz-KQr" secondAttribute="bottom" id="T1r-q2-Y3x"/>
                <constraint firstItem="Tqh-4D-y5a" firstAttribute="trailing" secondItem="BA9-hz-KQr" secondAttribute="trailing" id="TAc-zE-RM7"/>
                <constraint firstItem="BA9-hz-KQr" firstAttribute="top" secondItem="g6c-KA-MT1" secondAttribute="top" id="UCY-rX-hqS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-8957.246376811594" y="40.513392857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Red-Star" width="512" height="469"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
