<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyGoalAchievedView" customModule="Push_Stand" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w08-MA-w1u" userLabel="Daily Goal Achieved View" customClass="DailyGoalAchievedView" customModule="Push_Stand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="656"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-6P-Fgz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="656"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgY-yK-gKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal Achieved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-mM-Rcs">
                                <rect key="frame" x="68" y="112" width="257" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's reach our next goal even faster by sharing Push Stand with others!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-AQ-T5Z">
                                <rect key="frame" x="30" y="231.66666666666666" width="333" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gold-star-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-ml-Gj7">
                                <rect key="frame" x="155.66666666666666" y="15" width="82" height="82"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OaP-ml-Gj7" secondAttribute="height" multiplier="1:1" id="g0d-XY-EDK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday, thanks to Americans standing together, we hit our daily goal!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-ed-CsZ">
                                <rect key="frame" x="30" y="173.33333333333334" width="333" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-IT-Vtb" userLabel="Share button view">
                                <rect key="frame" x="0.0" y="270" width="393" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-KC-VSd">
                                        <rect key="frame" x="109" y="153" width="175" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUh-F7-NLV">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hka-Gw-PME"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Share Now" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.64623997339999995" green="0.52636201839999996" blue="0.30387835400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shareNow:" destination="w08-MA-w1u" eventType="touchUpInside" id="WSV-Hd-awy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-Mw-5MI">
                                                <rect key="frame" x="0.0" y="40" width="175" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="izR-tV-Odz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="skip:" destination="w08-MA-w1u" eventType="touchUpInside" id="JpB-hw-eYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="oRC-9M-6cu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lwn-KC-VSd" firstAttribute="centerX" secondItem="5Qb-IT-Vtb" secondAttribute="centerX" id="AKf-MR-t2x"/>
                                    <constraint firstItem="lwn-KC-VSd" firstAttribute="centerY" secondItem="5Qb-IT-Vtb" secondAttribute="centerY" id="GL7-2v-20j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Qb-IT-Vtb" secondAttribute="trailing" id="1lE-5q-TCt"/>
                            <constraint firstAttribute="bottom" secondItem="5Qb-IT-Vtb" secondAttribute="bottom" id="4VF-lv-Lsl"/>
                            <constraint firstItem="OaP-ml-Gj7" firstAttribute="centerX" secondItem="jgY-yK-gKu" secondAttribute="centerX" id="4qM-nd-fCG"/>
                            <constraint firstItem="Zyu-ed-CsZ" firstAttribute="leading" secondItem="jgY-yK-gKu" secondAttribute="leading" constant="30" id="9lh-La-pHz"/>
                            <constraint firstItem="hhD-AQ-T5Z" firstAttribute="leading" secondItem="jgY-yK-gKu" secondAttribute="leading" constant="30" id="Goo-rG-gPQ"/>
                            <constraint firstItem="5Qb-IT-Vtb" firstAttribute="leading" secondItem="jgY-yK-gKu" secondAttribute="leading" id="SGX-2L-QHS"/>
                            <constraint firstItem="hhD-AQ-T5Z" firstAttribute="centerX" secondItem="jgY-yK-gKu" secondAttribute="centerX" id="X7m-e9-zq9"/>
                            <constraint firstItem="Zyu-ed-CsZ" firstAttribute="top" secondItem="ZmI-mM-Rcs" secondAttribute="bottom" constant="30" id="bxT-HV-ymk"/>
                            <constraint firstItem="Zyu-ed-CsZ" firstAttribute="centerX" secondItem="jgY-yK-gKu" secondAttribute="centerX" id="jrp-Ae-iaA"/>
                            <constraint firstItem="ZmI-mM-Rcs" firstAttribute="centerX" secondItem="jgY-yK-gKu" secondAttribute="centerX" id="lIi-zO-zmK"/>
                            <constraint firstItem="OaP-ml-Gj7" firstAttribute="top" secondItem="jgY-yK-gKu" secondAttribute="top" constant="15" id="s52-bO-D0p"/>
                            <constraint firstItem="ZmI-mM-Rcs" firstAttribute="top" secondItem="OaP-ml-Gj7" secondAttribute="bottom" constant="15" id="tkq-dl-aK1"/>
                            <constraint firstItem="hhD-AQ-T5Z" firstAttribute="top" secondItem="Zyu-ed-CsZ" secondAttribute="bottom" constant="20" id="wcq-CO-l8v"/>
                            <constraint firstItem="5Qb-IT-Vtb" firstAttribute="top" secondItem="hhD-AQ-T5Z" secondAttribute="bottom" id="ytP-Et-JQB"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4eX-wa-TfL"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ryH-6P-Fgz" firstAttribute="top" secondItem="w08-MA-w1u" secondAttribute="top" id="7z0-ep-qQY"/>
                <constraint firstItem="ryH-6P-Fgz" firstAttribute="leading" secondItem="4eX-wa-TfL" secondAttribute="leading" id="By9-TC-CB6"/>
                <constraint firstItem="4eX-wa-TfL" firstAttribute="trailing" secondItem="ryH-6P-Fgz" secondAttribute="trailing" id="gLX-Oi-chK"/>
                <constraint firstAttribute="bottom" secondItem="ryH-6P-Fgz" secondAttribute="bottom" id="l6T-bW-oEV"/>
                <constraint firstItem="OaP-ml-Gj7" firstAttribute="height" secondItem="w08-MA-w1u" secondAttribute="height" multiplier="0.125" id="zSu-hW-7UY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="930.53435114503816" y="521.83098591549299"/>
        </view>
    </objects>
    <resources>
        <image name="gold-star-icon" width="480" height="440"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
